
VITE_SUPABASE_URL=https://kpextwzcebgudeefoaes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZXh0d3pjZWJndWRlZWZvYWVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM5NjY5NTUsImV4cCI6MjA0OTU0Mjk1NX0.usjZqlZubTfUpz0p7okSFPPo_dLzcG26N-S40TlRNo8
        